<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_share"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="16dp" />

    <FrameLayout
        android:layout_width="277dp"
        android:layout_height="65dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Assignment Name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="205dp"
        android:layout_height="98dp"
        android:text="Course Details"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="123dp" />

    <EditText
        android:id="@+id/editTextDate4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="166dp"
        android:layout_height="98dp"
        android:text="Assignment Link"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="123dp" />

    <FrameLayout
        android:layout_width="372dp"
        android:layout_height="401dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="250dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Details" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>